<!DOCTYPE html>
<html>
    <head>
        <title>Index2</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>about.html!</h1>
        <br>
        Other Pages on this website:
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tables.html">Projects</a></li>
          <li><a href="contact.html">Contact Page</a></li>
        </ul>
    </body>
</html>
