<!DOCTYPE html>
<html lang="en">
    <head>
		<link rel="stylesheet" href="style.css">
        <title>Google</title>
    </head>
    <body>
		<div class=simple>
			<a href="images.html">Images</a>
			&nbsp;&nbsp;
			<a href="advanced.html">Advanced</a>
			&nbsp;&nbsp;
		</div>
		<br><br><br><br><br><br><br>
		<center>
			<img src="assets/googlelogo.svg" alt="Google">
			<br><br>
			<form action="https://google.com/search">
				<input type="text" name="q">
				<br><br>
				<input type="submit" value="Google Search">
				&nbsp;
				<input type="submit" name="btnI" value="I'm Feeling Lucky">
			</form>
		</center>
    </body>
</html>